[agent]
  interval = "15s"


## Scrape ccloudexporter
[[inputs.prometheus]]
  ## An array of urls to scrape metrics from.
  urls = ["http://ccloud_exporter:2112/metrics"]
  response_timeout = "20s"
  interval = "30s"
  namepass = ["ccloud_*"]

[[outputs.azure_monitor]]
  ## Timeout for HTTP writes.
  # timeout = "20s"

  ## Set the namespace prefix, defaults to "Telegraf/<input-name>".
  # namespace_prefix = "Telegraf/"

  ## Azure Monitor doesn't have a string value type, so convert string
  ## fields to dimensions (a.k.a. tags) if enabled. Azure Monitor allows
  ## a maximum of 10 dimensions so Telegraf will only send the first 10
  ## alphanumeric dimensions.
  # strings_as_dimensions = false

  ## Both region and resource_id must be set or be available via the
  ## Instance Metadata service on Azure Virtual Machines.
  #
  ## Azure Region to publish metrics against.
  ##   ex: region = "southcentralus"
  region = "southeastasia"
  #
  ## The Azure Resource ID against which metric will be logged, e.g.
  ##   ex: resource_id = "/subscriptions/<subscription_id>/resourceGroups/<resource_group>/providers/Microsoft.Compute/virtualMachines/<vm_name>"
  resource_id = "/subscriptions/a23ea812-1d8a-41f1-84b2-806938e8e2e6/resourceGroups/itang-resource-group"

  ## Optionally, if in Azure US Government, China, or other sovereign
  ## cloud environment, set the appropriate REST endpoint for receiving
  ## metrics. (Note: region may be  unused in this context)
  # endpoint_url = "https://monitoring.core.usgovcloudapi.net"
  # endpoint_url = "https://southeastasia.monitoring.azure.com"
  #
 
[[outputs.dynatrace]]
  prefix = "telegraf."
  api_token = ""

  # Self-managed Dynatrace URL: https://{your-domain}/e/{your-environment-id}/api/v2/metrics/ingest
  url = "https://eua72477.live.dynatrace.com/api/v2/metrics/ingest"
